<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="Collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-EA-ziq">
                        <rect key="frame" x="0.0" y="44" width="256" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-eC-sYu">
                                <rect key="frame" x="8" y="46.5" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tQV-eC-sYu" firstAttribute="centerX" secondItem="uZc-EA-ziq" secondAttribute="centerX" id="7Oi-Cz-i8z"/>
                            <constraint firstItem="tQV-eC-sYu" firstAttribute="leading" secondItem="uZc-EA-ziq" secondAttribute="leading" constant="8" id="TJC-34-xk9"/>
                            <constraint firstItem="tQV-eC-sYu" firstAttribute="centerY" secondItem="uZc-EA-ziq" secondAttribute="centerY" id="uRC-1U-GMo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="uZc-EA-ziq" secondAttribute="trailing" id="Gp3-Fj-W65"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="uZc-EA-ziq" secondAttribute="bottom" id="X9g-aW-KCN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="uZc-EA-ziq" secondAttribute="top" id="XV9-qC-21C"/>
                <constraint firstItem="uZc-EA-ziq" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="sAU-1j-HOp"/>
            </constraints>
            <size key="customSize" width="256" height="158"/>
            <connections>
                <outlet property="yellowLabel" destination="tQV-eC-sYu" id="xwK-y7-wAI"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
